<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Register.CrossCutting\Client.Register.CrossCutting.csproj" />
    <ProjectReference Include="..\Client.Register.Domain\Client.Register.Domain.csproj" />
  </ItemGroup>

</Project>
