# client-register-api

./: .gitignore  Client.Register.sln  README.md
Client.Register.Api/: Client.Register.Api.csproj  Program.cs  appsettings.json
Client.Register.Api/Controllers/: CustomerController.cs
Client.Register.Api/Properties/: launchSettings.json
Client.Register.CrossCutting/: Client.Register.CrossCutting.csproj
Client.Register.CrossCutting/Configuration/: AutoMapperConfiguration.cs
Client.Register.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Client.Register.CrossCutting/Mapping/: CustumerMapping.cs
Client.Register.Domain/Dto/Customer/: CustomerDto.cs  CustomerDtoCreate.cs  CustomerDtoUpdate.cs  CustumerDtoGetAll.cs
Client.Register.Domain/Entity/: BaseEntity.cs  CustomerEntity.cs
Client.Register.Domain/Repository/: ICustomerRepository.cs  IRepository.cs
Client.Register.Domain/Service/: ICustomerService.cs
Client.Register.Infra/: Client.Register.Infra.csproj
Client.Register.Infra/Context/: ContextFactory.cs  DataContext.cs
Client.Register.Infra/Mapping/: CustomerMapping.cs
Client.Register.Infra/Repository/: CustomerRepository.cs  Repository.cs
Client.Register.Service/: Client.Register.Service.csproj
Client.Register.Service/Service/: CustomerService.cs
