<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Register.Domain\Client.Register.Domain.csproj" />
    <ProjectReference Include="..\Client.Register.Service\Client.Register.Service.csproj" />
    <ProjectReference Include="..\Client.Register.Infra\Client.Register.Infra.csproj" />
  </ItemGroup>

</Project>
